[mypy]
show_column_numbers = True
follow_imports = silent
disallow_untyped_defs = True
exclude = binaries

[mypy-timeout_decorator]
ignore_missing_imports = True


[mypy-moto]
ignore_missing_imports = True
